<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Bootstrap" width="50" height="50">
              </a>
              <button class="navbar-toggler border-light opacity-25" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Catalogho Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="mt-1">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th>Titolo</th>
                        <th class="d-sm-none d-lg-block">Data Prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-sm-none d-lg-table-cell">18/10/2023</td>
                        <td><button type="button" class="btn btn-warning px-1 py-0 text-light">In prestito</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger px-1 py-0 text-light">Non disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-sm-none d-lg-table-cell">21/09/2023</td>
                        <td><button type="button" class="btn btn-warning px-1 py-0 text-light">In prestito</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spada</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger px-1 py-0 text-light">Non disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-sm-none d-lg-table-cell">25/07/2023</td>
                        <td><button type="button" class="btn btn-warning px-1 py-0 text-light">In prestito</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-sm-none d-lg-table-cell">-</td>
                        <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button></td>
                        <td class="d-flex">
                            <button type="button" class="btn btn-light border-secondary me-1"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen"></i></button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>